spring.application.name=stockmanager
spring.datasource.url=jdbc:postgresql://localhost:5432/stockmanager
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
finazon.api.key=${FINAZON_API_KEY:default-api-key}